<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.shimonxin</groupId>
	<artifactId>lms</artifactId>
	<name>Lightweight MQTT Server</name>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<url>https://github.com/shimonxin/light-mqtt-server/</url>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Release Repository</name>
			<url>http://10.0.1.100:8888/nexus/content/repositories/xingyun-repo-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	<modules>
		<module>lms-parser</module>
		<module>lms-spi</module>
		<module>lms-bridge</module>
		<module>lms-cluster</module>
		<module>lms-server</module>
	</modules>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
