
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../</relativePath>
		<artifactId>lms</artifactId>
		<groupId>com.github.shimonxin</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>lms-server</artifactId>
	<packaging>jar</packaging>
	<name>LMS Server</name>
	<repositories>
		<repository>
			<id>xingyun</id>
			<name>Xingyun Repository</name>
			<url>http://10.0.1.100:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xingyun</id>
			<name>Xingyun Repository</name>
			<url>http://10.0.1.100:8888/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Release Repository</name>
			<url>http://10.0.1.100:8888/nexus/content/repositories/xingyun</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.shimonxin</groupId>
			<artifactId>lms-spi</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>  
            <version>1.5</version> 
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
